//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1:web1",
        "2:web2",
        "3:dev1",
        "4:dev2",
        "5:term",
        "6:chat&mail",
        "7:notes",
        "8:tools1",
        "9:tools2",
    ],
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        GridHorizontal,
        EvenHorizontal,
        LeftMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    window_rules: [
],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: false,
    keybind: [
        (command: Execute, value: "rofi -show-icons -modi windowcd,window,drun -show drun", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "firefox", modifier: ["modkey"], key: "F1"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "F5"),
        (command: Execute, value: "thunderbird", modifier: ["modkey"], key: "F6"),
        (command: Execute, value: "keepassxc", modifier: ["modkey"], key: "F9"),
        (command: Execute, value: "~/Documents/AppImages/./Chrysalis-0.13.2-x64.AppImage", modifier: ["modkey"], key: "F7"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: ToggleSticky, modifier: ["modkey"], key: "v"),
	(command: ToggleFloating, modifier: ["modkey", "Control"], key: "f"),
        (command: CloseWindow, modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, modifier: ["modkey", "Shift"], key: "r"),
        (command: HardReload, modifier: ["modkey", "Shift"], key: "b"),
        (command: MoveWindowUp, modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: SetLayout, value: "CenterMainFluid", modifier: ["modkey"], key: "c"),
        (command: SetLayout, value: "Monocle", modifier: ["modkey"], key: "m"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "f"),
        (command: SetLayout, value: "MainAndVertStack", modifier: ["modkey"], key: "r"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: ReturnToLastTag, value: "", modifier: ["modkey"], key: "n"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
	(command: IncreaseMainWidth, value: "3", modifier: ["modkey", "Shift"], key: "Right"),
        (command: DecreaseMainWidth, value: "3", modifier: ["modkey", "Shift"], key: "Left"),
    ],
)
