#set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/fish
set -g default-command /home/linuxbrew/.linuxbrew/bin/fish
#bind -n PageUp copy-mode -u
#bind -T copy-mode PageDown send -X halfpage-down
